{
  "compilerOptions": {
    "allowJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "lib": ["esnext", "dom"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "target": "esnext",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": ["**/*.ts", "**/*.tsx"]
}